<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharpx.Collections\src\FSharpx.Collections\CircularBuffer.fs">
      <Paket>True</Paket>
      <Link>CircularBuffer.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Agent.fs" />
    <Compile Include="AutoCancelAgent.fs" />
    <Compile Include="BatchProcessingAgent.fs" />
    <Compile Include="BlockingQueueAgent.fs" />
    <Compile Include="CircularQueueAgent.fs" />
    <Compile Include="ConcurrentSetAgent.fs" />
    <Compile Include="SlidingWindowAgent.fs" />
    <Compile Include="Observable.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="AsyncOperations.fsi" />
    <Compile Include="AsyncOperations.fs" />
    <Compile Include="AsyncWorker.fsi" />
    <Compile Include="AsyncWorker.fs" />
    <Compile Include="AsyncStreamReader.fsi" />
    <Compile Include="AsyncStreamReader.fs" />
    <Compile Include="AsyncStream.fs" />
    <Compile Include="Async.IO.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>