type project
owners
    Thomas Petricek, David Thomas, Ryan Riley, Steffen Forkmann
authors
    Thomas Petricek, David Thomas, Ryan Riley, Steffen Forkmann
projectUrl
    http://fsprojects.github.io/FSharpx.Async/
iconUrl
    http://fsprojects.github.io/FSharpx.Async/img/logo.png
licenseUrl
    http://fsprojects.github.io/FSharpx.Async/license.html
requireLicenseAcceptance
    false
include-pdbs true
copyright
    Copyright 2015
tags
    F#, async, fsharpx
summary
    Async extensions for F#
description
    Async extensions for F#
dependencies
  framework: net45
    FSharp.Core >= LOCKEDVERSION-Legacy
    FSharp.Control.AsyncSeq >= LOCKEDVERSION-Legacy
  framework: netstandard2.0
    FSharp.Core >= LOCKEDVERSION
    FSharp.Control.AsyncSeq >= LOCKEDVERSION
excludeddependencies
    SourceLink.Create.CommandLine
files
    bin/Release/net45/Fsharpx.Async.dll ==> lib/net45
    bin/Release/net45/Fsharpx.Async.pdb ==> lib/net45
    bin/Release/net45/Fsharpx.Async.xml ==> lib/net45
    bin/Release/netstandard2.0/Fsharpx.Async.dll ==> lib/netstandard2.0
    bin/Release/netstandard2.0/Fsharpx.Async.pdb ==> lib/netstandard2.0
    bin/Release/netstandard2.0/Fsharpx.Async.xml ==> lib/netstandard2.0