source https://nuget.org/api/v2

framework: net452

nuget Fsharp.Core redirects:force
nuget NUnit ~> 2.6
nuget NUnit.Runners ~> 2.6
nuget FSharp.Control.AsyncSeq
github fsprojects/FSharpx.Collections src/FSharpx.Collections/CircularBuffer.fs

group Build
    source https://nuget.org/api/v2

    nuget FAKE
    nuget FSharp.Formatting
    nuget SourceLink.Fake
    github fsharp/FAKE modules/Octokit/Octokit.fsx

group netcore
    framework: netstandard2.0, netcoreapp2.0
    source https://nuget.org/api/v2

    nuget Fsharp.Core
    nuget NUnit
    nuget NUnit3TestAdapter
    nuget Microsoft.NET.Test.Sdk
    nuget FSharp.Control.AsyncSeq
    github fsprojects/FSharpx.Collections src/FSharpx.Collections/CircularBuffer.fs

    clitool dotnet-mergenupkg >= 2.2