<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>FSharpx.Async.Tests</Name>
    <OutputType>Library</OutputType>
    <RootNamespace>FSharpx.Async.Tests</RootNamespace>
    <AssemblyName>FSharpx.Async.Tests</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <ItemGroup>
    <None Include="App.config" />
    <None Include="paket.references" />
    <Compile Include="AsyncTest.fs" />
    <Compile Include="AsyncStreamTests.fs" />
    <ProjectReference Include="..\..\src\FSharpx.Async\FSharpx.Async.fsproj">
      <Name>FSharpx.Async</Name>
      <Project>{2d4f3d0e-0e18-48d7-9c27-98864039393d}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>